thon modules.
*.pyc

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info*.pyc

*.csv
*Rproj*
.Rproj.user
*Rhistory
*RData
*png
*svg
*jpeg
*tiff
*checkpoint.ipynb
*.p
